APP_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_Q4EtB8GzUZcn@ep-tiny-recipe-a2fushka-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# DATABASE_URL=postgresql://postgres:root@localhost:5432/football_tracking_be
ALLOWED_ORIGINS=https://football-tracking-fe.vercel.app,http://localhost:3000,http://127.0.0.1:3000
AUTHJWT_SECRET_KEY=ObWbNt8AiZSOkOdf83Qj9Rc9LePre1CtTpHgTBzZmigKGPMcvYXnjrBR46O8KjWT
AUTHJWT_TOKEN_LOCATION=cookies
