ENV=prod
DATABASE_URL=postgresql://neondb_owner:npg_Q4EtB8GzUZcn@ep-tiny-recipe-a2fushka-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ALLOWED_ORIGINS=https://footballtracking.duckdns.org,https://football-tracking-fe.vercel.app,http://localhost:3000,http://127.0.0.1:3000